pipeline{
  agent any
  /*tools {
      // Install the Maven version configured as "M3" and add it to the path.
      maven "maven"
   }*/
stages {

  stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "devops",
                    url: "http://35.239.17.251:8082/artifactory",
                    credentialsId: "Demo@1234"
                )

                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "devops",
                    releaseRepo: "libs-release-local",
                    snapshotRepo: "libs-snapshot-local"
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "devops",
                    
                    releaseRepo: "libs-release",
                    snapshotRepo: "libs-snapshot"
                )
                
            }
        }
        stage ('Build Version Update') {
          steps {

               sh 'sed -i -e s/BUILD_NUMBER/1.0.${BUILD_NUMBER}/g $WORKSPACE/project/src/main/webapp/index.html'
               sh 'sed -i -e s/BUILD_NUMBER/1.0.${BUILD_NUMBER}/g $WORKSPACE/project/src/main/Webapp/index.html'


          }



        }

  stage ('Exec Maven') {
            steps {
   sh '''
      export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
      mvn clean install
      '''     
                
              
                    }
        }
      
stage('Docker Build'){
  steps{
    sh '''
      cp -r project/target/*.war .
      /usr/bin/docker build -t gudia/tomcatdemo:${BUILD_NUMBER} .
      /usr/bin/docker images
      /usr/bin/docker login -u gudia -p Demo@1234
      /usr/bin/docker push gudia/tomcatdemo:${BUILD_NUMBER}
    '''
  }
}

stage('Docker Deploy'){
  steps{
    sh '''
      process=$(/usr/bin/docker ps | grep 8888| awk '{print $1}')
      /usr/bin/docker kill $process
      /usr/bin/docker pull gudia/tomcatdemo:${BUILD_NUMBER}
      /usr/bin/docker run -d -it --rm -p 8888:8080 gudia/tomcatdemo:${BUILD_NUMBER}
      
      echo "Access application on -  http://35.238.75.136:8888/nisha-1.0.${BUILD_NUMBER}"
      
    '''
  }
}

/*stage ('PostBuild Cleanup') {
  steps{
cleanWs()
}
}*/

}
}
